# MyShopPal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myway/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdServeice.java  MyFirebaseMessaging.java  MyRespones.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/myway/firestore/: FirestoreClass.kt
app/src/main/java/com/myway/models/: Address.kt  Cart.kt  Chat.java  Chatlist.java  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/myway/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  ChatMainActivity.java  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.java  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/myway/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MessageAdapter.java  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt  UserAdapter.java
app/src/main/java/com/myway/ui/fragments/: BaseFragment.kt  ChatFragment.java  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/myway/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_send.xml  ic_vector_delete.xml
app/src/main/res/drawable-v24/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  item_dashboard_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_chat_main.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_message.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_progress.xml  fragment_base.xml  fragment_chat.xml  fragment_orders.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
