<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actbar"
    android:background="#5C5CCC"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.appcompat.widget.Toolbar>